1664907228132	Rename package 'tranajoPracticoIntegrador'
1664911829761	Extract method 'cambiarDeCanal'
1664913042656	Extract method 'cambiarDeCanal'
1664914924816	Extract method 'subirOBajarAnalogicamente'
1664915099574	Extract method 'volverAlCanalAnterior'
1664915663266	Extract method 'silenciar'
1664916838623	Rename local variable 'ejemploCanalCable'
1664924861148	Extract method 'seleccionarEntrada'
1664983948506	Extract local variable 'x'
1664983956679	Extract local variable 'b'
1664983963962	Extract local variable 'c'
1664996714150	Rename local variable 'televisorUno'
1664996730307	Rename local variable 'televisorDos'
1665250368443	Extract method 'eleccionDeCabeza'
1665253413913	Extract method 'opcionesDeAccion'
1665268260130	Extract method 'atornillar'
