1668443946998	Rename package 'zUltimasPracticasLocomotora'
1668443954221	Rename package 'Locomotora'
1668520360787	Delete element
1668543823671	Extract method 'crearAtencion'
1668609803666	Copy package
1668609813320	Copy package
1668610036184	Rename package 'enzalada'
1668613639991	Extract method 'agregarIngredienteAArrayDeIngredientes'
1668613814444	Extract method 'ingredientesPreInstanciados'
1668614081463	Extract method 'mostrarIngredientes'
1668614763104	Extract method 'incorporarNuevoIngrediente'
1668615614764	Extract method 'agregarEnsaladaPreEstablecida'
1668636201092	Rename package 'alburmDeFiguritas'
1668693343499	Delete element
1668693352023	Delete element
